# java_ptf

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/: MyFirstProgram.java
Sandbox/src/main/java/ru/stga/pft/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactsHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactTests.java  ContactAddTests.java  ContactDeleteTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  groups.xml
wombat_admin/: build.gradle
wombat_admin/gradle/wrapper/: gradle-wrapper.properties
wombat_admin/src/test/java/ru/stqa/pft/wombat_admin/: Utils.java
wombat_admin/src/test/java/ru/stqa/pft/wombat_admin/appmanager/: ApplicationManager.java  ErrorsHelper.java  GradeHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
wombat_admin/src/test/java/ru/stqa/pft/wombat_admin/model/: SkillData.java
wombat_admin/src/test/java/ru/stqa/pft/wombat_admin/tests/: GradeArchiveTest.java  GradeCreationTest.java  GradeModificationTest.java  TestBase.java
