apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    testCompile("io.github.bonigarcia:webdrivermanager:3.1.1")
//    classpath "io.qameta.allure:allure-gradle:<latest>"
    implementation 'mysql:mysql-connector-java:5.1.38'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
}

task testGroups(type : Test) {
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty('browser')) {systemProperty 'browser', "${browser}"}
    if (project.hasProperty('browser')) {systemProperty 'target', "${target}"}
    if (project.hasProperty('verifyUI')) {systemProperty 'verifyUI', "${verifyUI}"}
}

task testContacts(type : Test) {
    useTestNG(){
        suites 'sr c/test/resources/testng-contacts.xml'
    }

    if (project.hasProperty('browser')) {systemProperty 'browser', "${browser}"}
    if (project.hasProperty('browser')) {systemProperty 'target', "${target}"}
    if (project.hasProperty('verifyUI')) {systemProperty 'verifyUI', "${verifyUI}"}
}

//apply plugin: 'io.qameta.allure'
//
//allure {
//    autoconfigure = true
//    version = '2.8.1'
//}